<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uGC-Iw-c5B">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TV Shows-->
        <scene sceneID="Hsh-dR-wfh">
            <objects>
                <collectionViewController id="aTf-Wc-n1E" customClass="TVShowListController" customModule="TV_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kIW-tL-maX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1sV-EI-aaz">
                            <size key="itemSize" width="375" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tvShowCell" id="r0g-Ec-ZkQ" customClass="TVShowCell" customModule="TV_Quotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7HK-RO-TSL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7x-7p-tnH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        </view>
                                        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA5-g0-hGX">
                                            <rect key="frame" x="0.0" y="100" width="375" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xG-vR-3SM">
                                                    <rect key="frame" x="10" y="10" width="355" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36d-mB-DY1">
                                                    <rect key="frame" x="10" y="39" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="36d-mB-DY1" firstAttribute="top" secondItem="3xG-vR-3SM" secondAttribute="bottom" constant="5" id="3TR-4m-mp6"/>
                                                <constraint firstAttribute="trailing" secondItem="3xG-vR-3SM" secondAttribute="trailing" constant="10" id="3su-fA-iva"/>
                                                <constraint firstItem="3xG-vR-3SM" firstAttribute="leading" secondItem="mA5-g0-hGX" secondAttribute="leading" constant="10" id="5Qe-V9-QUP"/>
                                                <constraint firstAttribute="trailing" secondItem="36d-mB-DY1" secondAttribute="trailing" constant="10" id="GbU-rx-G1L"/>
                                                <constraint firstAttribute="bottom" secondItem="36d-mB-DY1" secondAttribute="bottom" constant="10" id="KiF-Ed-ZGd"/>
                                                <constraint firstItem="3xG-vR-3SM" firstAttribute="top" secondItem="mA5-g0-hGX" secondAttribute="top" constant="10" id="OYJ-rp-qYw"/>
                                                <constraint firstAttribute="height" constant="70" id="PwP-84-eV1"/>
                                                <constraint firstItem="36d-mB-DY1" firstAttribute="leading" secondItem="mA5-g0-hGX" secondAttribute="leading" constant="10" id="WS8-PB-v98"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.90234375" green="0.90234375" blue="0.90234375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b7x-7p-tnH" firstAttribute="width" secondItem="r0g-Ec-ZkQ" secondAttribute="width" id="5i8-7I-DhE"/>
                                    <constraint firstItem="7HK-RO-TSL" firstAttribute="height" secondItem="r0g-Ec-ZkQ" secondAttribute="height" id="5ix-Gs-cDY"/>
                                    <constraint firstItem="mA5-g0-hGX" firstAttribute="leading" secondItem="r0g-Ec-ZkQ" secondAttribute="leading" id="XEA-DU-SOu"/>
                                    <constraint firstItem="b7x-7p-tnH" firstAttribute="centerX" secondItem="r0g-Ec-ZkQ" secondAttribute="centerX" id="YrX-qB-oSn"/>
                                    <constraint firstItem="7HK-RO-TSL" firstAttribute="width" secondItem="r0g-Ec-ZkQ" secondAttribute="width" id="evy-Dh-EZi"/>
                                    <constraint firstAttribute="trailing" secondItem="mA5-g0-hGX" secondAttribute="trailing" id="htj-ps-HP2"/>
                                    <constraint firstItem="7HK-RO-TSL" firstAttribute="centerX" secondItem="r0g-Ec-ZkQ" secondAttribute="centerX" id="jf5-cP-vwU"/>
                                    <constraint firstAttribute="bottom" secondItem="mA5-g0-hGX" secondAttribute="bottom" id="lvq-ZQ-WXi"/>
                                    <constraint firstItem="7HK-RO-TSL" firstAttribute="centerY" secondItem="r0g-Ec-ZkQ" secondAttribute="centerY" id="qod-zE-Wp7"/>
                                    <constraint firstItem="b7x-7p-tnH" firstAttribute="centerY" secondItem="r0g-Ec-ZkQ" secondAttribute="centerY" id="rv4-2Z-ggT"/>
                                    <constraint firstItem="b7x-7p-tnH" firstAttribute="height" secondItem="r0g-Ec-ZkQ" secondAttribute="height" id="tku-dz-Q2E"/>
                                </constraints>
                                <size key="customSize" width="375" height="170"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="details" destination="36d-mB-DY1" id="mSf-OG-J2T"/>
                                    <outlet property="image" destination="7HK-RO-TSL" id="Bk1-Xs-Jht"/>
                                    <outlet property="name" destination="3xG-vR-3SM" id="vUB-tN-SSr"/>
                                    <outlet property="overlay" destination="b7x-7p-tnH" id="R4l-RI-jeF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aTf-Wc-n1E" id="3Gj-BN-c7O"/>
                            <outlet property="delegate" destination="aTf-Wc-n1E" id="Vba-AF-Uj4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="TV Shows" id="5mo-J9-dkW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ire-0W-ieY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="124.58770614692655"/>
        </scene>
        <!--Quote List Controller-->
        <scene sceneID="hN6-gz-RcU">
            <objects>
                <tableViewController id="6LR-Jc-QfH" customClass="QuoteListController" customModule="TV_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="91" estimatedRowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="h56-FA-0QN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="6LR-Jc-QfH" id="E4e-eJ-Tmp"/>
                            <outlet property="delegate" destination="6LR-Jc-QfH" id="g2d-kk-HLP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6db-T5-NBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="125"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuoteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="QuoteViewController" customModule="TV_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWv-gN-i0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uGC-Iw-c5B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jxF-lg-olv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aTf-Wc-n1E" kind="relationship" relationship="rootViewController" id="NHy-tK-YL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGV-sm-YSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
